Mine/Mine/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mine.Views.AboutPage"
             xmlns:vm="clr-namespace:Mine.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="seattleu_logo.png" WidthRequest="100" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="CPSC 5250 WQ20"></Label>
                <Label Text="Nicholas Jones"></Label>
                <Label x:Name="CurrentDateTime"></Label>
                
                <Label Text="Database Settings" FontSize="Large"/>
                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label Text="SQL Data Source"/>
                    <Switch x:Name="DataSourceValue"
                            HorizontalOptions="EndAndExpand"
                            Toggled="SQLDataSourceSwitch_OnToggled"
                            IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Wipe Data List"/>
                    <Button Text="Wipe"
                            Clicked="WipeDataList_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
